# mvvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/: MVVMApplication.kt
app/src/main/java/com/android/mvvm/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/android/mvvm/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/android/mvvm/data/db/preferences/: PreferenceProvider.kt
app/src/main/java/com/android/mvvm/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/android/mvvm/data/network/responses/: AuthResponse.kt  QuoteResponse.kt
app/src/main/java/com/android/mvvm/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/android/mvvm/ui/: BaseFragment.kt  BaseRVAdapter.kt
app/src/main/java/com/android/mvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/android/mvvm/ui/home/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/android/mvvm/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/android/mvvm/ui/home/quotes/: QuoteItem.kt  QuotesAdapter.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/android/mvvm/util/: Coroutines.kt  Deligates.kt  Exception.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
